<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">demo_uhf</string>
    <string name="action_settings">设置</string>
    <string name="action_about">关于</string>
    <string name="action_display">显示设置</string>
    <string name="title_ip_or_domain">输入域名/IP</string>
    <string name="title_ping_count">PING次数</string>
    <string name="title_ping_succ">PING成功</string>
    <string name="title_ping_fail">PING失败</string>
    <string name="title_ping_seconds"> 秒</string>
    <string name="title_ping_background">后台运行</string>
    <string name="title_ping_wait">超时时间(秒)</string>
    <string name="title_start">开始</string>
    <string name="title_ping_restart">重新开始</string>
    <string name="title_ping_pingresult">Ping 结果</string>
    <string name="title_ping_uploadresult">上传 结果</string>
    <string name="title_ping_downloadresult">下载 结果</string>
    <string name="title_stop">停止</string>
    <string name="title_activity_settings">设置</string>
    <string name="action_set">设置</string>
    <string name="msg_network_none">无网络，请先打开网络</string>
    <string name="msg_network_ok">网络已连接</string>
    <string name="msg_network_unavailable">无网络</string>
    <string name="msg_domain_ip_bad">域名/IP格式错误</string>
    <string name="msg_loding">加载中...</string>
    <string name="msg_no_data">无数据</string>
    <string name="msg_mac_error">错误</string>
    <string name="msg_mac_change">变化</string>
    <string name="msg_mac_unmatched">不匹配</string>
    <string name="app_title">AppCenter</string>
    <string name="app_msg_exit_confirm">再按一次退出</string>
    <string name="upload_title">上传测速 %s</string>
    <string name="download_title">下载测速 %s</string>
    <string name="action_back">返回</string>
    <string name="ok">确定</string>
    <string name="exit">退出</string>
    <string name="save">保存</string>
    <string name="cancel">取消</string>
    <string name="clear">清除</string>
    <string name="close">关闭</string>
    <string name="up_one_level">..(返回上一级目录)</string>
    <string name="current_dir">.(刷新)</string>
    <string name="strFilePath">文件路径</string>
    <string name="strBrowser">浏览...</string>
    <string name="strPermissionDeny">无权限访问该目录</string>
    <string name="title_activity_download">下载测速</string>
    <string name="title_activity_upload">上传测速</string>
    <string name="title_Ping">Ping测试</string>
    <string name="title_Download">下载测速</string>
    <string name="title_Upload">上传测速</string>
    <string name="strUpload">上传</string>
    <string name="strUpgrade">升级</string>
    <string name="title_activity_ping">PingActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_ping_packet_size">数据包大小</string>
    <string name="ping_title">Ping测试 %s</string>
    <string name="yid_title">一维条码测试</string>
    <string name="erd_title">二维条码测试</string>
    <string name="title_activity_yi_d">一维条码</string>
    <string name="title_activity_er_d">二维条码</string>
    <string name="title_scan">扫描</string>
    <string name="title_clear">清除</string>
    <string name="title_init_barcode">初始条码</string>
    <string name="title_scan_between">执行间隔</string>
    <string name="title_work_time">工作</string>
    <string name="title_wait_time">等待</string>
    <string name="yid_title_scan_compare">比较</string>
    <string name="yid_title_scan_continuous">连续,间隔</string>
    <string name="yid_msg_scan_fail">读取失败</string>


    <string name="yid_msg_scan_cancel">扫描已取消</string>
    <string name="yid_msg_scan_timeout">扫描超时</string>



    <string name="yid_msg_scan_error">条码不正确</string>
    <string name="title_scan_count">扫描次数</string>
    <string name="title_succ_count">成功次数</string>
    <string name="title_fail_count">失败次数</string>
    <string name="title_error_count">错误次数</string>
    <string name="title_error_rate">错误率</string>
    <string name="title_succ_rate">成功率</string>
    <string name="title_fail_rate">失败率</string>
    <string name="title_activity_bluetooth_print">蓝牙打印</string>

    <string name="title_decode_time">解码时间</string>


    <!-- BTPrinterDemo -->
    <string name="send">发送</string>
    <string name="Print">打印</string>
    <string name="Clear">清空</string>
    <string name="not_connected">请先连接蓝牙打印机</string>
    <string name="bt_not_enabled_leaving">蓝牙没有启动，不能打单据</string>
    <string name="title_connecting">正在连接...</string>
    <string name="title_connected_to">已连接: </string>
    <string name="title_not_connected">没有连接</string>
    <string name="default_font_gray_scale">4</string>
    <string name="fontGrayscaleName">打印灰度</string>
    <string name="fontGrayScaleRange">(1~8)</string>
    <string name="PrintContent"> HELLO WORLD! \n
</string>

    <!-- DeviceListActivity -->
    <string name="scanning">扫描设备...</string>
    <string name="select_device">选择连接的设备</string>
    <string name="none_paired">没有匹配的设备</string>
    <string name="none_found">没有找到设备</string>
    <string name="title_paired_devices">匹配的设备</string>
    <string name="title_other_devices">其它可用设备</string>
    <string name="button_scan">扫描设备</string>
    <string name="title_activity_uhfmain">UHF</string>

    <!-- inventorytag -->
    <string name="tvInventoryName">识别标签</string>
    <string name="tvCountOfTags">标签数&#160;&#160;</string>
    <string name="rbInventorySingle">单步</string>
    <string name="rbInventoryLoop">循环</string>
    <string name="rbInventoryAnti">防碰撞</string>
    <string name="tvQ">Q值：</string>
    <string name="btInventory">开始识别</string>
    <string name="title_stop_Inventory">停止识别</string>
    <string name="tvTagUii">标签</string>
    <string name="tvTagLen">长度</string>
    <string name="tvTagCount">数量</string>
    <string name="btClear">清空数据</string>
    <string name="btImport">导出</string>
    <string name="tvTag">标签</string>
    <string-array name="arrayAntiQ">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string-array name="arrayLF">
        <item>ID卡</item>
        <item>动物标签</item>
        <item>HiTag</item>
        <item>HDX标签</item>
        <item>EM4450</item>
        <item>HID PROXIMITY</item>
    </string-array>
    <!-- read -->
    <string name="btUii">读标签号</string>
    <string name="ckWithUii">指定标签</string>
    <string name="tvTagUii_Read">标&#160;&#160;签&#160;&#160;号：</string>
    <string name="tvBank">存&#160;&#160;储&#160;&#160;区：</string>
    <string name="tvPtr">地&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;址：</string>
    <string name="tvLen">长度：</string>
    <string name="tvAccessPwd">访问密码：</string>
    <string name="tvLockCode">锁定码：</string>
    <string name="tvOption_Read">读取模式：</string>
    <string name="ckLoop_Read">循环</string>
    <string name="ckAnti_Read">防碰撞</string>
    <string name="ckSecond">2级参数设置</string>
    <string name="tvBank2_Read">存&#160;&#160;储&#160;&#160;区：</string>
    <string name="tvPtr2_Read">地&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;址：</string>
    <string name="tvLen2_Read">长&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;度：</string>
    <string name="tvData_Read">数据内容：</string>
    <string name="btRead">读取数据</string>

    <string-array name="arrayBank">
        <item>RESERVED</item>
        <item>EPC</item>
        <item>TID</item>
        <item>USER</item>
    </string-array>
    <string-array name="arrayBank2">
        <item>EPC</item>
        <item>TID</item>
        <item>USER</item>
    </string-array>
    <string-array name="arrayOption_Read">
        <item>单次读</item>
        <item>循环读</item>
        <item>防碰撞读（1级）</item>
        <item>防碰撞读（2级）</item>
    </string-array>

    <!-- power -->
    <string name="uhf_title_power">输出功率：</string>
    <string name="uhf_btn_setpower">设置功率</string>
    <string name="uhf_btn_workwait">设置空占比</string>
    <string name="uhf_btn_get_workwait">获取空占比</string>
    <string name="uhf_btn_getpower">读取功率</string>
    <string name="uhf_title_dbm">dBm</string>


    <string name="uhf_title_link">链路参数：</string>
    <string name="uhf_btn_set_link">设置链路</string>
    <string name="uhf_btn_get_link">读取链路</string>


    <string name="uhf_title_read">读</string>
    <string name="uhf_title_write">写</string>

    <string name="uhf_title_filter">过滤</string>

    <string name="uhf_title_temp">临时掩码</string>
    <string name="uhf_title_perm">永久掩码</string>
    <string name="uhf_title_open">开放</string>
    <string name="uhf_title_lock">锁</string>

    <string name="uhf_session">Session ID</string>
    <string name="uhf_inv">Inventoried Flag</string>
    <string name="btGetSession">获取 Session</string>
    <string name="btSetSession">设置 Session</string>
    <!-- chooseuii -->
    <string name="tvChooseInfo">请选择UII的去向</string>
    <string name="rbRead">读取数据</string>
    <string name="rbWrite">写入数据</string>
    <string name="rbErase">擦除数据</string>
    <string name="rbLock">锁定数据</string>
    <string name="btEnter">确定</string>
    <string name="btCancel">取消</string>

    <!-- getuiiforoperation -->
    <string name="tvGetUiiForOperation">标签列表</string>
    <string name="btReadUii">读取UII</string>

    <!-- datalist -->
    <string name="btStop">停止</string>
    <string name="btBack1">返回</string>

    <!-- datalist_items -->
    <string name="tvTagUii_Data">标签号：</string>
    <string name="tvBank_Data">存储区：</string>
    <string name="tvPtr_Data">地址：</string>
    <string name="tvLen_Data">长度：</string>
    <string name="tvCount_Data">次数：</string>
    <string name="tvData_Data">数据：</string>
    <string name="tvStatus_Data">状态：</string>

    <!-- write -->
    <string name="tvTagUii_Write">标&#160;&#160;签&#160;&#160;号：</string>
    <string name="tvOption_Write">写入模式：</string>
    <string name="tvData_Write">写入数据：</string>
    <string name="btWrite">写入数据</string>

    <string-array name="arrayOption_Write">
        <item>单字单次</item>
        <item>多字单次</item>
    </string-array>

    <!-- lock -->
    <string name="tvTagUii_Lock">标&#160;&#160;签&#160;&#160;号：</string>
    <string name="tvKill_Lock">KillPwd：</string>
    <string name="tvAccess_Lock">AccessPwd：</string>
    <string name="tvUII_Lock">UII：</string>
    <string name="tvTID_Lock">TID：</string>
    <string name="tvUSER_Lock">USER：</string>
    <string name="tvLockCode_Lock">锁&#160;&#160;定&#160;&#160;码：</string>
    <string name="btCreateCode">生成</string>
    <string name="btLock">锁定</string>

    <string-array name="arrayLock">
        <item>保持状态</item>
        <item>锁定</item>
        <item>解锁</item>
        <item>永久锁定</item>
        <item>永久解锁</item>
    </string-array>
    <string-array name="arraysession">
        <item>S0</item>
        <item>S1</item>
        <item>S2</item>
        <item>S3</item>
    </string-array>
    <string-array name="arrayinv">
        <item>A</item>
        <item>B</item>
    </string-array>
    <!-- killtag -->
    <string name="tvTagUii_Kill">标&#160;&#160;签&#160;&#160;号：</string>
    <string name="tvKillPwd">销毁密码：</string>
    <string name="btKill">销毁</string>

    <!-- select -->
    <string name="tvBank_Select">存储区：</string>
    <string name="tvPtr_Select">地&#160;&#160;&#160;&#160;址：</string>
    <string name="tvMask">掩&#160;&#160;&#160;&#160;码：</string>
    <string name="tvOrder">序&#160;&#160;&#160;&#160;号：</string>
    <string name="num">数量：</string>
    <string name="btAdd_Select">添加</string>
    <string name="btDel_Select">删除</string>
    <string name="btChoose_Select">选择</string>
    <string name="btRead_Select">读取</string>

    <string-array name="arrayNum">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <!-- frequency -->

    <string name="tv_r2000_fun">R2000功能</string>


    <string name="tvProtocol">协议(仅R2000)：</string>
    <string name="tvQTPublic">开启寻隐藏区(QT标签)：</string>

    <string name="tvTAndE">开启寻TID和EPC：</string>
    <string name="tvFastID">开启FastID：</string>
    <string name="tvTagFocus">开启TagFocus：</string>


    <string name="tvMode">工作模式：</string>
    <string name="btSetFre">设置频率</string>
    <string name="btSetProtocol">设置协议</string>
    <string name="btSetFreHop">设置频点</string>

    <string name="title_QTTag">QT标签</string>
    <string name="btSetPrar">设置QT参数</string>
    <string name="btGetPrar">获取QT参数</string>



    <string name="tvFreHop">频点：</string>
    <string name="tvFreRange">频率范围：</string>
    <string name="btGetFre">读取频率</string>
    <string name="tvStartFreI">起始频率整数：</string>
    <string name="tvFreI">840</string>
    <string name="btAddI">+</string>
    <string name="btReduceI">-</string>
    <string name="tvStartFreD">起始频率小数：</string>
    <string name="tvFreD">50</string>
    <string name="btAddD">+</string>
    <string name="btReduceD">-</string>
    <string name="tvBase">频率基数：</string>
    <string name="tvChannelCount">频道数：</string>
    <string name="HintChannelCount">频道数不小于1</string>
    <string name="tvChinnelSpace">频道带宽：</string>
    <string name="tvHop">跳频方式：</string>
    <string name="btCalRange">计算</string>
    <string name="tvMHz">MHz</string>
    <string name="tvKHz">KHz</string>

    <string-array name="arrayMode">
        <item>中国标准(920~925MHz)</item>
        <item>中国标准(840~845MHz)</item>
        <item>ETSI标准(865~868MHz)</item>
        <item>定频模式(915MHz)</item>
        <item>美国标准(902~928MHz)</item>
    </string-array>
    <string-array name="arrayBase">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="arrayChannelSpc0">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    <string-array name="arrayChannelSpc1">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="arrayHop">
        <item>随机跳频</item>
        <item>从高往低顺序跳频</item>
        <item>从低往高顺序跳频</item>
    </string-array>
    <string-array name="arrayVoltage">
        <item>5V</item>
        <item>3V</item>
        <item>1.8V</item>
        <item>iso</item>
    </string-array>
    <string-array name="arrayBaud">
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>43000</item>
        <item>56000</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>

    <string name="title_activity_uhfset">设置</string>
    <string name="title_activity_network_status">网络信号</string>
    <string name="ap_list_header_channel">通道</string>
    <string name="ap_list_header_level">等级</string>
    <string name="ap_list_header_ssid">子网掩码</string>
    <string name="ap_list_header_state">状态</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="ap_title_ssid">已连接：</string>
    <string name="ap_title_pause">暂停</string>
    <string name="ap_title_goon">继续</string>
    <string name="ap_title_wifi_size">WiFi个数：</string>
    <string name="ap_dialog_title">连接到</string>
    <string name="ap_title_bssid">BSSID：</string>
    <string name="ap_title_security">安全：</string>
    <string name="ap_title_pwd">密码：</string>
    <string name="ap_title_ip">IP地址：</string>
    <string name="tel_title_OperatorName">运营商：</string>
    <string name="tel_title_Status">状态：</string>
    <string name="tel_title_NetworkType">网络类型：</string>
    <string name="tel_title_Signal">信号强度：</string>
    <string name="title_activity_gps">GPS</string>
    <string name="gps_title_Longitude">经度：</string>
    <string name="gps_title_Latitude">纬度：</string>
    <string name="gps_title_SatelliteCount">连接卫星数：</string>
    <string name="gps_title_Altitude">海拔：</string>
    <string name="gps_title_GpsStatus">GPS状态：</string>
    <string name="gps_title_Time">定位耗时：</string>
    <string name="title_activity_app_set">全局设置</string>
    <string name="title_activity_a1443">14443A</string>
    <string name="title_activity_iso15693">15693</string>
    <string name="m1_title_tag_type">标签类型:</string>

    <string name="m1_title_single">常规</string>
    <string name="m1_title_multiple">自动</string>

    <string name="m1_title_key_type">密钥类型:</string>
    <string name="m1_title_key_value">密钥:</string>
    <string name="m1_title_sector">扇区:</string>
    <string name="m1_title_block">块:</string>
    <string name="m1_title_read">读取</string>
    <string name="m1_title_write">写入</string>
    <string name="ul_title_uid">UID：</string>
    <string name="ul_title_scan">扫描标签</string>
    <string name="ul_title_AFI">AFI(1 Byte)</string>
    <string name="ul_title_DSFID">DSFID(1 Byte)</string>
    <string name="ml_title_read_id">读取ID</string>
    <string name="ul_title_write_AFI">写入</string>
    <string name="ul_title_lock_AFI">锁定</string>
    <string name="ul_title_write_DSFID">写入</string>
    <string name="ul_title_lock_DSFID">锁定</string>
    <string name="rfid_title_continuous">连续读写</string>
    <string name="rfid_title_continuous_read">连续读</string>
    <string name="rfid_title_continuous_write">连续写</string>
    <string name="rfid_title_continuous_read_write">连续读写</string>
    <string name="rfid_title_continuous_count">总次数:</string>
    <string name="rfid_title_continuous_read_succ_count">读卡成功次数:</string>
    <string name="rfid_title_continuous_read_fail_count">读卡失败次数:</string>
    <string name="rfid_title_continuous_write_succ_count">写卡成功次数:</string>
    <string name="rfid_title_continuous_write_fail_count">写卡失败次数:</string>
    <string name="action_rfid_ver">RFID版本</string>

    <string name="action_psam_ver">PSAM版本</string>


    <string name="action_rfid_upgrader">升级固件</string>

    <string name="action_psam_upgrader">升级固件</string>


    <string name="action_uhf_ver">UHF版本</string>
    <string name="action_fingerprint_ver">指纹模块版本</string>
    <string name="title_about_ram">内存:</string>
    <string name="title_about_storage">存储:</string>
    <string name="title_about_display">分辨率:</string>
    <string name="title_about_model">设备型号:</string>
    <string name="title_about_android_release">Android版本:</string>
    <string name="title_about_device_release">系统版本:</string>
    <string name="title_about_device_kernel_version">内核版本:</string>
    <string name="title_about_jar_release">jar版本:</string>
    <string name="title_about_mac">MAC:</string>
    <string name="title_about_sn">序列号:</string>
    <string name="title_about_imei">IMEI:</string>
    <string name="title_activity_global_set">请选择功能模块...</string>
    <string name="title_activity_key_test">按键测试</string>
    <string name="title_activity_key_power">电\n源\n键</string>
    <string name="title_activity_key_home">HOME键</string>
    <string name="title_activity_key_back">返回键</string>
    <string name="ping_msg_pinging">正在 Ping </string>
    <string name="ping_msg_fail">Ping已终止，域名/IP错误</string>
    <string name="up_msg_net_not_conn">网络未连接</string>
    <string name="up_msg_sel_file">请先选择文件</string>
    <string name="up_msg_file_not_exist">文件不存在</string>
    <string name="up_msg_file_size">文件大小：</string>
    <string name="up_msg_start_time">开始时间：</string>
    <string name="up_msg_stop_time">结束时间：</string>
    <string name="up_msg_total_time">上传耗时：</string>
    <string name="up_msg_avg_speed">平均速度：</string>
    <string name="download_msg_down_file">下载文件</string>
    <string name="download_msg_down_confirm">确认下载该文件?</string>
    <string name="download_msg_confirm">确定</string>
    <string name="download_msg_cancel">取消</string>
    <string name="download_msg_close">关闭</string>
    <string name="download_msg_file_path_not_exist">文件路径不存在</string>
    <string name="download_msg_down_succ">下载成功</string>
    <string name="download_msg_down_fail">下载失败</string>
    <string name="download_msg_up_succ">上传成功</string>
    <string name="download_msg_up_fail">上传失败</string>
    <string name="download_msg_down_report">测试结果</string>
    <string name="download_msg_down_file_size">下载大小：</string>
    <string name="download_msg_total_time">下载耗时：</string>
    <string name="download_msg_sdcard_not_exist">SD不存在</string>
    <string name="download_msg_downing">正在下载 ...</string>
    <string name="download_msg_uploading">正在上传 ...</string>
    <string name="download_msg_cancel_upload">上传被取消</string>
    <string name="download_msg_cancel_down">下载被取消</string>
    <string name="bluetooth_msg_not_supp">设备不支持蓝牙</string>
    <string name="network_msg_title_mobile">蜂窝数据</string>
    <string name="network_msg_sim_not_exist">无Sim卡信息</string>
    <string name="network_msg_emergency_only">仅限紧急呼叫</string>
    <string name="network_msg_in_service">信号正常</string>
    <string name="network_msg_out_of_service">不在服务区</string>
    <string name="network_msg_power_off">断电</string>
    <string name="network_msg_wifi_conn_fail">WiFi连接失败</string>
    <string name="network_msg_wifi_conning">WiFi连接中...</string>
    <string name="network_msg_wifi_not_enable">WiFi不可用</string>
    <string name="network_msg_wifi_conn">连接</string>
    <string name="network_msg_wifi_speed">速度：</string>
    <string name="network_msg_wifi_level">等级：</string>
    <string name="gps_msg_open_gps">请开启GPS导航...</string>
    <string name="gps_msg_Locate_succ">定位成功</string>
    <string name="gps_msg_Locateing">正在定位...</string>
    <string name="gps_msg_Locate_stop">定位结束</string>
    <string name="gps_msg_title_satellite_signal">卫星信号</string>
    <string name="uhf_msg_tab_scan">扫描</string>
    <string name="uhf_msg_tab_read">读数据</string>
    <string name="uhf_msg_tab_write">写数据</string>
    <string name="uhf_msg_tab_set">设置</string>
    <string name="uhf_msg_tab_kill">销毁</string>
    <string name="uhf_msg_tab_lock">锁定</string>
    <string name="rfid_msg_scan_fail">扫描失败</string>
    <string name="rfid_msg_scan_continuous">连续扫描</string>
    <string name="ping_msg_background_ping">Ping</string>
    <string name="ping_msg_runing">正在ping,完成后点击查看结果</string>
    <string name="ping_msg_finish">完成</string>
    <string name="bluetooth_title_file">文件</string>
    <string name="title_activity_battery_monitor">电量监视</string>


    <string name="title_activity_reboot">重启测试</string>



    <string name="battery_title_tips">提示：结果保存在SD卡的handset/BatteryMonitor目录中</string>
    <string name="battery_msg_background_monitoring">电量监视</string>

    <string name="battery_title_rb_def">系统默认</string>
    <string name="battery_title_rb_cust">自定义</string>


    <string name="battery_msg_runing">电量监视中...</string>
    <string name="battery_tips_STATUS_NOT_CHARGING">未在充电</string>
    <string name="battery_tips_STATUS_CHARGING">充电状态</string>
    <string name="battery_tips_STATUS_DISCHARGING">放电状态</string>
    <string name="battery_tips_NOT_CHARGING">未充电</string>
    <string name="battery_tips_STATUS_FULL">充满电</string>
    <string name="battery_tips_STATUS_UNKNOWN">未知道状态</string>
    <string name="battery_tips_HEALTH_UNKNOWN">未知错误</string>
    <string name="battery_tips_HEALTH_GOOD">状态良好</string>
    <string name="battery_tips_HEALTH_DEAD">电池没有电</string>
    <string name="battery_tips_HEALTH_OVER_VOLTAGE">电池电压过高</string>
    <string name="battery_tips_HEALTH_OVERHEAT">电池过热</string>
    <string name="battery_tips_level">主电池电量为</string>
    <string name="battery_tips_voltage">电压为</string>
    <string name="battery_tips_temperature">温度为</string>
    <string name="battery_tips_extra_level">手柄电池电量为:</string>
    <string name="battery_tips_extra_dl">手柄电池电流为:</string>


    <string name="title_activity_fingerprint">指纹识别</string>
    <string name="fingerprint_tab_identification">识别</string>
    <string name="fingerprint_tab_acquisition">采集</string>
    <string name="fingerprint_title_page_id">存储ID</string>
    <string name="fingerprint_title_page_mode">模式</string>
    <string name="fingerprint_title_page_mode_1">默认</string>
    <string name="fingerprint_title_page_mode_2">ISO</string>
    <string name="fingerprint_title_name">用户名称</string>
    <string name="fingerprint_dailog_title">提示</string>
    <string name="fingerprint_dailog_msg">是否确定清空？</string>
    <string name="fingerprint_dailog_ok">确定</string>
    <string name="fingerprint_dailog_no">取消</string>
    <string name="fingerprint_btn_save">指纹采集</string>
    <string name="fingerprint_btn_save_stop">停止采集</string>
    <string name="fingerprint_btn_identification">指纹识别</string>
    <string name="fingerprint_msg_page_id_not_null">存储ID不能为空</string>
    <string name="fingerprint_msg_name_not_null">用户名称不能为空</string>
    <string name="fingerprint_msg_page_id_need_digits">存储ID必须为数字</string>
    <string name="fingerprint_msg_page_id_need_0_to_254">存储ID必须0~254范围内</string>
    <string name="fingerprint_msg_acq_succ">采集成功</string>
    <string name="fingerprint_msg_acq_fail">采集失败</string>
    <string name="fingerprint_title_show_img">图片</string>
    <string name="fingerprint_title_show_imgiso">图片(ISO)</string>
    <string name="fingerprint_title_auto_acquisition">自动</string>
    <string name="fingerprint_title_get_img_fail">获取指纹图片失败</string>
    <string name="fingerprint_msg_init_fail">模块初始化失败</string>

    <string name="rfid_msg_upgrade_fail">RFID升级失败</string>
    <string name="rfid_msg_upgrade_succ">RFID升级成功</string>

    <string name="psam_msg_upgrade_fail">PSAM升级失败</string>
    <string name="psam_msg_upgrade_succ">PSAM升级成功</string>


    <string name="fingerprint_msg_ident_fail">认证失败</string>
    <string name="fingerprint_msg_ident_succ">认证成功</string>
    <string name="fingerprint_title_score">匹配得分</string>
    <string name="fingerprint_tab_history">数据</string>
    <string name="fingerprint_tab_set">设置</string>
    <string name="fingerprint_btn_import">导入模块</string>
    <string name="fingerprint_btn_clear">重置模块</string>
    <string name="fingerprint_msg_import_fail">导入失败(succ:%1$d,fail:%2$d)</string>
    <string name="fingerprint_msg_import_succ">导入成功</string>
    <string name="fingerprint_msg_sure_clear">您确定要重置吗？</string>
    <string name="fingerprint_msg_clear_fail">重置失败</string>
    <string name="fingerprint_msg_clear_succ">重置成功</string>
    <string name="fingerprint_title_index">序号</string>
    <string name="fingerprint_title_pageid">页ID</string>
    <string name="fingerprint_title_uname">名称</string>
    <string name="fingerprint_title_create">采集时间</string>
    <string name="fingerprint_title_local_num">本地指纹数：</string>
    <string name="fingerprint_title_model_num">模块指纹数：</string>
    <string name="fingerprint_menu_del">删除</string>
    <string name="fingerprint_menu_delall">清空</string>

    <string name="fingerprint_btn_set_PSW">设置口令</string>
    <string name="fingerprint_btn_Vfy_PSW">验证口令</string>
    <string name="fingerprint_title_PSW">口令</string>

    <string name="fingerprint_title_threshold">比对阀值</string>
    <string name="fingerprint_title_packet_size">包大小</string>

    <string name="fingerprint_btn_set_Threshold">设置阀值</string>
    <string name="fingerprint_btn_get_Threshold">获取阀值</string>


    <string name="fingerprint_btn_set_Baudrate">设置波特率</string>
    <string name="fingerprint_btn_get_Baudrate">获取波特率</string>

    <string name="fingerprint_btn_reinit">重新初始化</string>

    <string name="fingerprint_btn_set_PacketSize">设置包大小</string>
    <string name="fingerprint_btn_get_PacketSize">获取包大小</string>


    <string name="fingerprint_msg_set_threshold_succ">设置比对阀值成功</string>
    <string name="fingerprint_msg_set_threshold_fail">设置比对阀值失败</string>

    <string name="fingerprint_msg_set_Baudrate_succ">设置波特率成功</string>
    <string name="fingerprint_msg_set_Baudrate_fail">设置比波特率失败</string>


    <string name="fingerprint_msg_set_PacketSize_succ">设置包大小成功</string>
    <string name="fingerprint_msg_set_PacketSize_fail">设置比包大小失败</string>


    <string name="fingerprint_msg_set_PSW_succ">设置密码成功</string>
    <string name="fingerprint_msg_set_PSW_fail">设置比密码失败</string>


    <string name="fingerprint_msg_verify_PSW_succ">验证密码成功</string>
    <string name="fingerprint_msg_verify_PSW_fail">验证密码失败</string>

    <string name="network_msg_operator_is_null">无运营商信息</string>
    <string name="file_title_sel_file">选择文件</string>
    <string name="file_title_sel_file_confirm">确认选择该文件?</string>
    <string name="file_btn_confirm">确定</string>
    <string name="file_btn_cancel">取消</string>
    <string name="file_msg_cancel">取消选择</string>
    <string name="ping_msg_not_null">不能为空</string>
    <string name="gps_title_tip">提示</string>
    <string name="gps_msg_gps_not_open">GPS未打开，是否去打开？</string>
    <string name="gps_btn_yes">是</string>
    <string name="gps_btn_no">否</string>
    <string name="bluetooth_title_tip">提示</string>
    <string name="bluetooth_msg_not_adapter">没有已配对的蓝牙设备，请先去配对。</string>
    <string name="bluetooth_btn_yes">是</string>
    <string name="bluetooth_btn_no">否</string>
    <string name="bluetooth_msg_connection_failed">连接失败，请检查设备是否被占用</string>
    <string name="lf_title_card_type">标签类型：</string>
    <string name="lf_msg_scan_fail">读取失败</string>
    <string name="lf_title_pageid">页ID:</string>
    <string name="lf_title_data">数据:</string>
    <string name="lf_title_write">写入</string>
    <string name="lf_title_read">读取</string>
    <string name="lf_msg_data_not_null">数据不能为空</string>
    <string name="lf_msg_data_not_hex4">请输入4字节HEX</string>
    <string name="lf_msg_write_succ">写入成功</string>
    <string name="lf_msg_write_fail">写入失败</string>
    <string name="lf_msg_data_page_id_err_em4305">只能在0,3,5~13,其中一页写入数据</string>
    <string name="title_activity_lf">RFID_LF</string>
    <string name="title_activity_needle">针管标签</string>
    <string name="title_activity_volum">音量设置</string>
    <string name="volum_title_voice_call">通话音量</string>
    <string name="volum_title_systen">系统音量</string>
    <string name="volum_title_voice_ring">铃声音量</string>
    <string name="volum_title_voice_music">音乐音量</string>
    <string name="volum_title_voice_notification">提示声音音量</string>
    <string name="volum_title_voice_alarm">闹铃音量</string>
    <string name="app_msg_init">正在初始化模块...</string>


    <string name="app_msg_Upgrade">升级中...\n请勿退出，以免损坏硬件！</string>


    <string name="title_activity_light_and_psensor">传感器</string>
    <string name="lp_btn_open">打开</string>
    <string name="lp_btn_auto">自动</string>
    <string name="lp_btn_stop">停止</string>
    <string name="lp_btn_close">关闭</string>
    <string name="lp_title_r">红</string>
    <string name="lp_title_g">绿</string>
    <string name="lp_title_b">蓝</string>
    <string name="lp_title_light">指示灯</string>
    <string name="lp_title_sensor">传感器</string>
    <string name="lp_title_brightness">屏幕亮度</string>

    <string name="lp_title_gyroscope">陀螺仪</string>
    <string name="lp_title_compass">指南针</string>

    <string name="lp_title_psensor">距离传感器值：</string>
    <string name="lp_title_lightsensor">光线传感器值：</string>
    <string name="led_action_open">打开辅助灯</string>
    <string name="led_action_close">关闭辅助灯</string>
    <string name="led_msg_open_fail">打开辅助灯失败</string>
    <string name="led_msg_close_fail">关闭辅助灯失败</string>
    <string name="gs_msg_not_one">请选择功能模块</string>
    <string name="title_activity_bdnav">北斗</string>
    <string name="bd_msg_Locate_succ">定位成功</string>
    <string name="bd_msg_Locateing">正在定位...</string>
    <string name="bd_msg_Locate_stop">定位结束</string>
    <string name="bd_msg_title_satellite_signal">卫星信号</string>
    <string name="bd_title_Longitude">经度：</string>
    <string name="bd_title_Latitude">纬度：</string>
    <string name="bd_title_SatelliteCount">连接卫星数：</string>
    <string name="bd_title_Altitude">海拔：</string>
    <string name="bd_title_bdStatus">状态：</string>
    <string name="bd_title_Time">定位耗时：</string>
    <string name="bd_title_gps">GPS</string>
    <string name="bd_title_bd">BD</string>
    <string name="bd_title_gb">GPS &#038; BD</string>
    <string name="bd_title_cold">冷启动</string>
    <string name="bd_title_warm">温启动</string>
    <string name="bd_title_hot">热启动</string>
    <string name="title_activity_iso14443_a4_cpu">14443A CPU</string>
    <string name="b14443_title_cmd">命令</string>
    <string name="b14443_title_rev">数据</string>
    <string name="b14443_title_init">初始化</string>
    <string name="b14443_title_send">发送</string>
    <string name="b14443_title_getid">获取UID</string>
    <string name="b14443_title_auto">自动</string>
    <string name="b14443_title_stop">停止</string>
    <string name="b14443_msg_rats">RATS和PPS出错</string>
    <string name="b14443_msg_num">CPU卡号</string>
    <string name="b14443_msg_rev">RATS返回码</string>
    <string name="b14443_msg_send_err">命令发送出错</string>
    <string name="b14443_msg_init_err">获取卡号失败</string>
    <string name="b14443_msg_uid_err">获取UID失败</string>
    <string name="b14443_msg_uid">UID:</string>
    <string name="title_activity_iso14443b">14443B</string>
    <string name="b14443_msg_reset_err">初始化失败</string>
    <string name="b14443_msg_data">初始化返回数据</string>
    <string name="b14443_msg_cmd_data">命令返回数据</string>
    <string name="update_msg_unmount">无法下载安装文件，请检查SD卡是否挂载</string>
    <string name="update_msg_checking">正在检测，请稍后...</string>
    <string name="update_msg_diag_title">系统提示</string>
    <string name="update_msg_curr_new">您当前已经是最新版本</string>
    <string name="update_msg_version_info_fail">无法获取版本更新信息</string>
    <string name="update_title_ok">确定</string>
    <string name="update_title_cancel">取消</string>
    <string name="update_msg_diag_title_two">软件版本更新</string>
    <string name="update_title_update_now">立即更新</string>
    <string name="update_title_update_last">以后再说</string>
    <string name="update_msg_updateing">正在下载新版本</string>
    <string name="title_activity_psam">PSAM</string>
    <string name="psam_title_voltage">电  压</string>
    <string name="psam_title_parameter">参数</string>
    <string name="psam_title_baud">波特率</string>
    <string name="psam_title_cmd">命令</string>
    <string name="psam_title_data">数据</string>
    <string name="psam_title_send">发送</string>
    <string name="psam_title_set">设置</string>
    <string name="psam_title_clear">清除</string>


    <string name="psam_title_save">保存记录</string>

    <string name="psam_title_card_1">卡槽1</string>
    <string name="psam_title_card_2">卡槽2</string>


    <string name="psam_title_tips">记录保存在handset/PSAM目录.</string>

    <string name="psam_msg_fail">操作失败</string>
    <string name="title_activity_analog_call">模拟通话</string>
    <string name="title_analog_call_touch_on">按住录音</string>
    <string name="title_analog_call_touch_off">松开播放</string>
    <string name="title_activity_camera">相机</string>
    <string name="camera_alert">设备只有一个摄像头!</string>
    <string name="switch_cam">切换摄像头</string>
    <string name="camera_none">设备没有摄像头!</string>

    <!-- zxing start -->
    <string name="zxing_app_name">相机扫码</string>
    <string name="app_picker_name">应用</string>
    <string name="bookmark_picker_name">书签</string>
    <string name="button_add_calendar">添加事件至日历</string>
    <string name="button_add_contact">添加联系人</string>
    <string name="button_back">返回</string>
    <string name="button_book_search">打开图书搜索</string>
    <string name="button_cancel">取消</string>
    <string name="button_custom_product_search">自定义搜索</string>
    <string name="button_dial">拨号</string>
    <string name="button_done">完成</string>
    <string name="button_email">发送email</string>
    <string name="button_get_directions">获取地址</string>
    <string name="button_google_shopper">谷歌购物</string>
    <string name="button_mms">发送彩信</string>
    <string name="button_ok">确定</string>
    <string name="button_open_browser">打开浏览器</string>
    <string name="button_product_search">打开产品搜索</string>
    <string name="button_search_book_contents">搜索图书内容</string>
    <string name="button_share_app">共享应用</string>
    <string name="button_share_bookmark">分享书签</string>
    <string name="button_share_by_email">通过email分享</string>
    <string name="button_share_by_sms">通过短信分享</string>
    <string name="button_share_clipboard">分享剪切板</string>
    <string name="button_share_contact">分享联系人</string>
    <string name="button_show_map">显示地图</string>
    <string name="button_sms">发送短信</string>
    <string name="button_web_search">网页搜索</string>
    <string name="button_wifi">连接到网络</string>
    <string name="contents_contact">联系人信息</string>
    <string name="contents_email">Email地址</string>
    <string name="contents_location">地理坐标</string>
    <string name="contents_phone">电话号码</string>
    <string name="contents_sms">短信地址</string>
    <string name="contents_text">纯文本</string>
    <string name="history_clear_one_history_text">删除</string>
    <string name="history_clear_text">删除历史</string>
    <string name="history_email_title">条码扫描器历史</string>
    <string name="history_empty">空的</string>
    <string name="history_empty_detail">没有条码扫描已记录</string>
    <string name="history_send">发送历史</string>
    <string name="history_title">历史</string>
    <string name="menu_encode_mecard">使用MECARD</string>
    <string name="menu_encode_vcard">使用vCard</string>
    <string name="menu_help">帮助</string>
    <string name="menu_history">历史</string>
    <string name="menu_settings">设置</string>
    <string name="menu_share">分享</string>
    <string name="msg_bulk_mode_scanned">批量扫描：找到条码，已保存</string>
    <string name="msg_camera_framework_bug">抱歉，Android相机出现问题。您可能需要重启设备。</string>
    <string name="msg_default_format">格式</string>
    <string name="msg_default_meta">元数据</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">请将条码置于取景框内扫描。  </string>
    <string name="msg_default_time">时间</string>
    <string name="msg_default_type">类型</string>
    <string name="msg_encode_contents_failed">无法根据已有数据生成条码。   </string>
    <string name="msg_google_books">谷歌图书</string>
    <string name="msg_google_product">谷歌购物</string>
    <string name="msg_google_shopper_missing">谷歌购物未安装</string>
    <string name="msg_install_google_shopper">谷歌购物是一款将条码扫描和商品比价相结合的应用，谷歌购物不使用浏览器，您想尝试吗？</string>
    <string name="msg_intent_failed">抱歉，无法打开所需软件。 条码内容可能无效。</string>
    <string name="msg_redirect">重定向</string>
    <string name="msg_sbc_book_not_searchable">抱歉，无法找到此图书。</string>
    <string name="msg_sbc_failed">抱歉，搜索时遇到错误。</string>
    <string name="msg_sbc_no_page_returned">无页面返回</string>
    <string name="msg_sbc_page">页面</string>
    <string name="msg_sbc_results">结果</string>
    <string name="msg_sbc_searching_book">搜索图书…</string>
    <string name="msg_sbc_snippet_unavailable">摘录不可用</string>
    <string name="msg_sbc_unknown_page">未知页面</string>
    <string name="msg_share_explanation">您可以通过在自己的手机上显示条码，并使用其它手机扫描此条码的方式进行分享</string>
    <string name="msg_share_subject_line">这是我所扫描条码的内容</string>
    <string name="msg_share_text">或键入一些文字</string>
    <string name="msg_sure">你肯定吗？</string>
    <string name="msg_unmount_usb">抱歉，SD卡不可访问。</string>
    <string name="preferences_actions_title">找到条码时</string>
    <string name="preferences_auto_focus_title">使用自动对焦</string>
    <string name="preferences_bulk_mode_summary">连续扫描并保存多个条形码</string>
    <string name="preferences_bulk_mode_title">批量扫描模式</string>
    <string name="preferences_copy_to_clipboard_title">复制到剪切板</string>
    <string name="preferences_custom_product_search_summary" formatted="false">替换：％s=内容，％f=格式，％t=类型</string>
    <string name="preferences_custom_product_search_title">自定义搜索网址</string>
    <string name="preferences_decode_1D_title">扫描 一维条码</string>
    <string name="preferences_decode_Data_Matrix_title">扫描 DM码</string>
    <string name="preferences_decode_QR_title">扫描 QR码</string>
    <string name="preferences_device_bug_workarounds_title">设备问题解决办法</string>
    <string name="preferences_disable_continuous_focus_summary">只使用标准对焦模式</string>
    <string name="preferences_disable_continuous_focus_title">没有持续关注</string>
    <string name="preferences_disable_exposure_title">无曝光</string>
    <string name="preferences_front_light_summary">前灯可用时，打开前灯</string>
    <string name="preferences_front_light_title">前灯</string>
    <string name="preferences_general_title">一般设置</string>
    <string name="preferences_name">设置</string>
    <string name="preferences_play_beep_title">提示音</string>
    <string name="preferences_remember_duplicates_summary">在历史记录中保存重复记录</string>
    <string name="preferences_remember_duplicates_title">记住重复</string>
    <string name="preferences_result_title">结果设置</string>
    <string name="preferences_scanning_title">条码类型选择</string>
    <string name="preferences_search_country">搜索国家</string>
    <string name="preferences_supplemental_summary">尝试检索关于条码内容的更多信息</string>
    <string name="preferences_supplemental_title">检索更多信息</string>
    <string name="preferences_try_bsplus">尝试条码扫描器+</string>
    <string name="preferences_try_bsplus_summary">增强新的功能和接口</string>
    <string name="preferences_vibrate_title">振动</string>
    <string name="result_address_book">找到联系人信息</string>
    <string name="result_calendar">找到日历事件</string>
    <string name="result_email_address">找到email地址</string>
    <string name="result_geo">找到地理坐标</string>
    <string name="result_isbn">找到图书</string>
    <string name="result_product">找到产品</string>
    <string name="result_sms">找到短信地址</string>
    <string name="result_tel">找到电话号码</string>
    <string name="result_text">找到纯文本</string>
    <string name="result_uri">找到URL</string>
    <string name="result_wifi">发现网络配置</string>
    <string name="sbc_name">Google图书搜索</string>
    <string name="share_name">通过条码分享</string>
    <string name="wifi_changing_network">请求连接到网络\u2026</string>
    <string name="wifi_ssid_label">网络SSID</string>
    <string name="wifi_type_label">类型</string>

    <!-- zxing end -->


    <string name="title_activity_auto_run_network">自动网络测试</string>

    <string name="desfire_title_scan">寻卡</string>
    <string name="desfire_title_back">上一级</string>
    <string name="desfire_title_pwd">密码</string>
    <string name="desfire_title_pwd_tip">1~6位十六进制数</string>
    <string name="desfire_ms_pwd_not_null">密码不能为空</string>
    <string name="desfire_title_properties">属性</string>
    <string name="desfire_title_change_pwd">改密码</string>
    <string name="desfire_title_get_version">版本</string>
    <string name="desfire_title_add_app">新建应用</string>
    <string name="desfire_title_format">格式化</string>
    <string name="title_del">删除</string>
    <string name="desfire_title_add_file">新建文件</string>
    <string name="desfire_title_sel_app_fail">选择应用失败</string>
    <string name="desfire_msg_pwd_not_hex">请输入十六进制数</string>
    <string name="desfire_msg_pwd_vail_fail">验证失败</string>
    <string name="desfire_msg_get_apps_fail">获取应用失败</string>
    <string name="desfire_msg_get_files_fail">获取文件失败</string>

    <string name="desfire_msg_get_info_fail">获取信息失败</string>
    <string name="desfire_title_pwd_pro_chg">密码属性可修改</string>
    <string name="desfire_title_add_del_pwd">增删应用验证密码</string>
    <string name="desfire_title_oper_pwd">操作应用验证密码</string>
    <string name="desfire_title_pwd_chg">密码可修改</string>

    <string name="desfire_msg_operator_fail">操作失败</string>
    <string name="desfire_msg_operator_succ">操作成功</string>

    <string name="desfire_title_app_id">应用ID</string>
    <string name="desfire_title_file_num">文件个数</string>
    <string name="desfire_title_comm_setting">通讯设置</string>
    <string name="desfire_title_create">创建</string>
    <string name="desfire_title_modify">修改</string>

    <string name="desfire_title_appid_input">3个字节十六进制数</string>
    <string name="desfire_msg_id_must_len_3">应用ID必须是3个字节</string>
    <string name="desfire_msg_file_num_must_len_1">文件数必须是1个字节</string>
    <string name="desfire_msg_comm_setting_must_len_1">通讯设置必须是1个字节</string>
    <string name="desfire_title_file_id">文件号</string>
    <string name="desfire_title_file_size">文件大小</string>
    <string name="desfire_title_link_encry">通讯加密</string>


    <string-array name="desfire_array_encry">
        <item>透明传输</item>
        <item>3DES加密传输</item>
    </string-array>
    <string name="desfire_title_read_permission">读权</string>
    <string name="desfire_title_write_permission">写权</string>
    <string name="desfire_title_readwrite_permission">读写</string>
    <string name="desfire_title_update_permission">改设</string>

    <string name="desfire_msg_file_no_less_1">文件已满</string>
    <string name="desfire_ms_filesize_not_null">文件大小不能为空</string>
    <string name="desfire_title_sta_file">数据文件</string>
    <string name="desfire_title_value_file">值文件</string>

    <string name="desfire_title_value_min">最小</string>
    <string name="desfire_title_value_max">最大</string>
    <string name="desfire_title_value_curr">当前</string>
    <string name="desfire_ms_not_null">不能为空</string>
    <string name="desfire_title_value_balance">剩余金额</string>
    <string name="desfire_title_value_credit">充值金额</string>
    <string name="desfire_title_value_debit">扣除金额</string>

    <string name="desfire_title_file">数据</string>
    <string name="desfire_title_card_properties">卡片属性</string>
    <string name="desfire_title_get_card_version">卡片版本</string>
    <string name="desfire_ms_unknown_file">未知类型文件</string>

    <string name="desfire_title_app_change_pwd">修改应用密码</string>
    <string name="desfire_title_app_properties">应用属性</string>
    <string name="desfire_title_dialog_tips">提示</string>
    <string name="desfire_title_dialog_tips_msg">是否确认操作？</string>

    <string name="desfire_title_app_add_del_pwd">增删文件验证密码</string>
    <string name="desfire_title_app_oper_pwd">操作文件验证密码</string>
    <string name="desfire_title_app_change_pwd_permission">改变应用密码所需权限</string>
    <string name="desfire_title_app_max_key">最大密钥数</string>
    <string name="desfire_title_card_click_tip">点击进入</string>


    <string name="kettest_msg_broadcast_tip">按键广播</string>
    <string name="nfc_msg_no_device">设备不支持NFC！</string>
    <string name="nfc_msg_no_open">请在系统设置中先启用NFC功能！</string>

    <string name="nfc_msg_write_tip">将手机背面靠近NFC标签开始写入</string>

    <string name="nfc_title_reader">读取</string>
    <string name="nfc_title_writer">写入</string>
    <string name="nfc_msg_read_only">NFC Tag是只读的！</string>
    <string name="nfc_msg_too_long">写入内容过长</string>
    <string name="nfc_msg_write_succ">标签写入成功</string>
    <string name="nfc_msg_not_support_ndef">标签不支持NDEF</string>
    <string name="nfc_msg_write_exception">出现异常，写入失败</string>
    <string name="title_activity_printer">打印机</string>
    <string name="printer_msg_low_pager">打印机缺纸</string>


    <string name="keyboard_title_single">简易键盘</string>
    <string name="keyboard_title_multiple">全键盘</string>
    <string name="title_activity_er_dsoft">二维(软解)</string>
    <string name="er_dsoft_tab_scan">扫描</string>
    <string name="er_dsoft_tab_pic">拍照</string>
    <string name="er_dsoft_tab_set">设置</string>

    <string name="er_dsoft_get_img_data_fail">获取图像数据失败</string>
    <string name="er_dsoft_get_img_succ">已保存图片到相册</string>

    <string name="er_dsoft_get_Get">获取</string>
    <string name="er_dsoft_get_Set">设置</string>

    <string name="er_dsoft_Set_succ">设置成功</string>
    <string name="er_dsoft_Set_fail">设置失败</string>


    <string name="title_activity_app_setings">设置</string>
    <string name="msg_barcode_set">条码扫描设置</string>
    <string name="msg_barcode_ck">启用松开按键关闭扫描</string>
    <string name="title_activity_infrared">红外</string>
    <string name="title_activity_uart">串口测试</string>
    <string name="msg_receive">接收的内容</string>

    <string name="msg_reboot_count">重启次数：</string>
    <string name="msg_reboot_complete">已完成：</string>
    <string name="msg_reboot_set">设定数：</string>

    <string name="title_UART">位置：</string>

    <string name="title_hex">十六进制</string>

    <string name="msg_init_fail">打开失败</string>
    <string name="msg_init_succ">打开成功</string>

    <string name="msg_free_fail">关闭失败</string>
    <string name="msg_free_succ">关闭成功</string>

    <string name="msg_file_format_err">文件格式不正确</string>

    <string name="title_Check">校验：</string>
    <string name="title_id_power">电能值</string>
    <string name="title_97_infrared">97标准</string>
    <string name="title_07_infrared">07标准</string>
    <string name="title_elapsed_time">耗时</string>
    <string name="title_power_id">电表号</string>


    <!-- 新添 -->
    <string name="myMenu">菜单</string>
    <string name="normal_set">公共模块设置</string>
    <string name="R2000_set">R2000专用设置</string>
    <string name="uhf_btn_setLinkParams">设置链路参数</string>
    <string name="uhf_btn_getLinkParams">获取链路参数</string>
    <string name="tagFocus">开启tagFocus</string>
    <string name="fastID">开启FastID</string>
    <string name="EPC_TID">开启寻EPC和TID</string>
    <string name="tagFocus_off">关闭tagFocus</string>
    <string name="fastID_off">关闭FastID</string>
    <string name="EPC_TID_off">关闭寻EPC和TID</string>
    <string name="btErase">擦除</string>
    <string name="inputData">请输入存储的数据</string>
    <string name="setAgreement_succ">设置协议成功</string>
    <string name="setAgreement_fail">设置协议失败</string>
    <string name="setQTParams_succ">设置QT参数成功</string>
    <string name="setQTParams_fail">设置QT参数失败</string>
    <string name="getQTParams_succ">获取QT参数成功</string>
    <string name="getQTParams_fail">获取QT参数失败</string>
    <string name="please_on">请先开启QT标签</string>
    <string name="button_enable">启用</string>
    <string name="button_disable">禁用</string>
    <string name="msg_disable_succ">禁用成功</string>
    <string name="msg_disable_fail">禁用失败</string>
    <string name="msg_data_hex">数据格式不对</string>
    <string name="msg_tag_hex">标签号格式不对</string>
    <string name="uhf_msg_r2000_tip">此功能仅对R2000模块有效</string><string name="uhf_msg_set_protocol_succ">设置协议成功</string>
    <string name="uhf_msg_set_protocol_fail">设置协议失败</string>

    <string name="uhf_msg_set_frehop_succ">设置频点成功</string>
    <string name="uhf_msg_set_frehop_fail">设置频点失败</string>

    <string name="uhf_msg_set_succ">设置成功</string>
    <string name="uhf_msg_set_fail">设置失败</string>

    <string name="uhf_msg_get_para_succ">获取成功</string>
    <string name="uhf_msg_get_para_fail">获取失败</string>


    <string name="uhf_msg_read_pwm_fail">读取空占比失败</string>
    <string name="uhf_msg_set_pwm_succ">设置空占比成功</string>
    <string name="uhf_msg_set_pwm_fail">设置空占比失败</string>

    <string name="uhf_msg_set_filter_fail">设置过滤失败</string>
    <string name="uhf_msg_set_filter_succ">设置过滤成功</string>

    <string name="uhf_msg_set_power_fail">设置功率失败</string>
    <string name="uhf_msg_set_power_succ">设置功率成功</string>
    <string name="uhf_msg_read_power_fail">读取功率失败</string>
    <string name="uhf_msg_read_power_succ">读取功率成功</string>

    <string name="China">中国</string>
    <string name="Europe">欧洲</string>
    <string name="America">美国</string>
    <string name="Others">其他</string>
    <string name="freHopType">频点类型：</string>

</resources>