<resources>

    <dimen name="standard_padding">8dip</dimen>
    <dimen name="half_padding">4dip</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_size_32">32.0dip</dimen>
    <dimen name="text_size_31">31.0dip</dimen>
    <dimen name="text_size_30">30.0dip</dimen>
    <dimen name="text_size_29">29.0dip</dimen>
    <dimen name="text_size_28">28.0dip</dimen>
    <dimen name="text_size_27">27.0dip</dimen>
    <dimen name="text_size_26">26.0dip</dimen>
    <dimen name="text_size_25">25.0dip</dimen>
    <dimen name="text_size_24">24.0dip</dimen>
    <dimen name="text_size_23">23.0dip</dimen>
    <dimen name="text_size_22">22.0dip</dimen>
    <dimen name="text_size_21">21.0dip</dimen>
    <dimen name="text_size_20">20.0dip</dimen>
    <dimen name="text_size_19">19.0dip</dimen>
    <dimen name="text_size_18">18.0dip</dimen>
    <dimen name="text_size_17">17.0dip</dimen>
    <dimen name="text_size_16">16.0dip</dimen>
    <dimen name="text_size_15">15.0dip</dimen>
    <dimen name="text_size_14">14.0dip</dimen>
    <dimen name="text_size_13">13.0dip</dimen>
    <dimen name="text_size_12">12.0dip</dimen>
    <dimen name="text_size_11">11.0dip</dimen>
    <dimen name="text_size_10">10.0dip</dimen>
    <dimen name="text_size_9">9.0dip</dimen>
    <dimen name="text_size_8">8.0dip</dimen>
    <dimen name="text_size_7">7.0dip</dimen>


    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">0dp</dimen>

    <integer name="num_cols">1</integer>
    <dimen name="key_height">50.0dip</dimen>


    <dimen name="network_list_address_size">14.0sp</dimen>
    <dimen name="network_list_channel_width">42.0dip</dimen>
    <dimen name="network_list_default_size">14.0sp</dimen>
    <dimen name="network_list_description_size">14.0sp</dimen>
    <dimen name="network_list_features_size">12.0sp</dimen>
    <dimen name="network_list_proxy_size">14.0sp</dimen>
    <dimen name="network_list_small_padding">2.0dip</dimen>
    <dimen name="network_list_ssid_size">18.0sp</dimen>
    <dimen name="network_list_state_width">44.0dip</dimen>


</resources>