<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="defaultname" translatable="false">
        <item>@string/title_Ping</item>
        <item>@string/title_Upload</item>
        <item>@string/title_Download</item>
        <item>@string/title_activity_bluetooth_print</item>
        <item>@string/title_activity_network_status</item>
        <item>@string/title_activity_gps</item>
        <item>@string/title_activity_battery_monitor</item>
    </string-array>
    <string-array name="defaulticon" translatable="false">
        <item>ping</item>
        <item>updown</item>
        <item>updown</item>
        <item>bluetooth</item>
        <item>network</item>
        <item>gps</item>
        <item>battery</item>
    </string-array>
    <string-array name="defaultcls" translatable="false">
        <item>PingActivity</item>
        <item>UploadActivity</item>
        <item>DownloadActivity</item>
        <item>BluetoothPrintActivity</item>
        <item>NetworkStatusActivity</item>
        <item>GpsActivity</item>
        <item>BatteryMonitorActivity</item>
    </string-array>
    <string-array name="i760name">
        <item>@string/title_Ping</item>
        <item>@string/title_Upload</item>
        <item>@string/title_Download</item>
        <item>@string/title_activity_yi_d</item>
        <item>@string/title_activity_bluetooth_print</item>
        <item>@string/title_activity_key_test</item>
        <item>@string/title_activity_network_status</item>
        <item>@string/title_activity_gps</item>
        <item>@string/title_activity_uhfmain</item>
        <item>@string/title_activity_a1443</item>
        <item>@string/title_activity_iso15693</item>
        <item>@string/title_activity_lf</item>
        <item>@string/title_activity_battery_monitor</item>
        <item>@string/title_activity_fingerprint</item>
        <item>@string/title_activity_volum</item>
        <item>@string/title_activity_light_and_psensor</item>
    </string-array>
    <string-array name="i760cls" translatable="false">
        <item>PingActivity</item>
        <item>UploadActivity</item>
        <item>DownloadActivity</item>
        <item>YiDActivity</item>
        <item>BluetoothPrintActivity</item>
        <item>KeyTestActivity</item>
        <item>NetworkStatusActivity</item>
        <item>GpsActivity</item>
        <item>UHFMainActivity</item>
        <item>A14443Activity</item>
        <item>ISO15693Activity</item>
        <item>LFActivity</item>
        <item>BatteryMonitorActivity</item>
        <item>FingerprintActivity</item>
        <item>VolumActivity</item>
        <item>LightAndPSensorActivity</item>
    </string-array>
    <string-array name="i760icon" translatable="false">
        <item>ping</item>
        <item>updown</item>
        <item>updown</item>
        <item>d11</item>
        <item>bluetooth</item>
        <item>keyboard</item>
        <item>network</item>
        <item>gps</item>
        <item>uhf</item>
        <item>rfid</item>
        <item>rfid</item>
        <item>rfid</item>
        <item>battery</item>
        <item>fingerprint</item>
        <item>volum</item>
        <item>sensor</item>
    </string-array>
    <string-array name="allname" translatable="false">
        <item>@string/title_activity_auto_run_network</item>
        <item>@string/title_Ping</item>
        <item>@string/title_Upload</item>
        <item>@string/title_Download</item>
        <item>@string/title_activity_yi_d</item>
        <item>@string/title_activity_er_d</item>
        <item>@string/title_activity_bluetooth_print</item>
        <item>@string/title_activity_key_test</item>
        <item>@string/title_activity_network_status</item>
        <item>@string/title_activity_gps</item>
        <item>@string/title_activity_analog_call</item>
        <item>@string/title_activity_uhfmain</item>
        <item>@string/title_activity_a1443</item>
        <item>@string/title_activity_iso14443_a4_cpu</item>
        <item>@string/title_activity_iso14443b</item>
        <item>@string/title_activity_iso15693</item>
        <item>@string/title_activity_lf</item>
        <item>@string/title_activity_battery_monitor</item>
        <item>@string/title_activity_fingerprint</item>
        <item>@string/title_activity_volum</item>
        <item>@string/title_activity_light_and_psensor</item>
        <item>@string/title_activity_bdnav</item>
        <item>@string/title_activity_psam</item>
        <item>@string/title_activity_camera</item>
        <item>@string/zxing_app_name</item>
    </string-array>
    <string-array name="allcls" translatable="false">
        <item>AutoRunNetworkActivity</item>
        <item>PingActivity</item>
        <item>UploadActivity</item>
        <item>DownloadActivity</item>
        <item>YiDActivity</item>
        <item>ErDActivity</item>
        <item>BluetoothPrintActivity</item>
        <item>KeyTestActivity</item>
        <item>NetworkStatusActivity</item>
        <item>GpsActivity</item>
        <item>AnalogCallActivity</item>
        <item>UHFMainActivity</item>
        <item>A14443Activity</item>
        <item>ISO14443A4CPUActivity</item>
        <item>ISO14443BActivity</item>
        <item>ISO15693Activity</item>
        <item>LFActivity</item>
        <item>BatteryMonitorActivity</item>
        <item>FingerprintActivity</item>
        <item>VolumActivity</item>
        <item>LightAndPSensorActivity</item>
        <item>BDNavActivity</item>
        <item>PSAMActivity</item>
        <item>CameraActivity</item>
        <item>CaptureActivity</item>
    </string-array>
    <string-array name="allicon" translatable="false">
        <item>n_autorun</item>
        <item>n_ping</item>
        <item>n_upload</item>
        <item>n_download</item>
        <item>n_d11</item>
        <item>n_d22</item>
        <item>n_bluetooth</item>
        <item>n_keyboard</item>
        <item>n_network</item>
        <item>n_gps</item>
        <item>n_call</item>
        <item>n_rfid</item>
        <item>n_rfid</item>
        <item>n_rfid</item>
        <item>n_rfid</item>
        <item>n_rfid</item>
        <item>n_rfid</item>
        <item>n_battery</item>
        <item>n_fingerprint</item>
        <item>n_volum</item>
        <item>n_sensor</item>
        <item>n_beidou</item>
        <item>n_psam</item>
        <item>n_camera</item>
        <item>n_qr</item>
    </string-array>
    <string-array name="c4000name">
        <item>@string/title_Ping</item>
        <item>@string/title_Upload</item>
        <item>@string/title_Download</item>
        <item>@string/title_activity_yi_d</item>
        <item>@string/title_activity_bluetooth_print</item>
        <item>@string/title_activity_uhfmain</item>
        <item>@string/title_activity_network_status</item>
        <item>@string/title_activity_gps</item>
        <item>@string/title_activity_a1443</item>
        <item>@string/title_activity_iso15693</item>
        <item>@string/title_activity_lf</item>
        <item>@string/title_activity_battery_monitor</item>
        <item>@string/title_activity_fingerprint</item>
        <item>@string/title_activity_volum</item>
        <item>@string/title_activity_light_and_psensor</item>
        <item>@string/title_activity_psam</item>
    </string-array>
    <string-array name="c4000cls" translatable="false">
        <item>PingActivity</item>
        <item>UploadActivity</item>
        <item>DownloadActivity</item>
        <item>YiDActivity</item>
        <item>BluetoothPrintActivity</item>
        <item>UHFMainActivity</item>
        <item>NetworkStatusActivity</item>
        <item>GpsActivity</item>
        <item>A14443Activity</item>
        <item>ISO15693Activity</item>
        <item>LFActivity</item>
        <item>BatteryMonitorActivity</item>
        <item>FingerprintActivity</item>
        <item>VolumActivity</item>
        <item>LightAndPSensorActivity</item>
        <item>PSAMActivity</item>
    </string-array>
    <string-array name="c4000icon" translatable="false">
        <item>ping</item>
        <item>updown</item>
        <item>updown</item>
        <item>d11</item>
        <item>bluetooth</item>
        <item>uhf</item>
        <item>network</item>
        <item>gps</item>
        <item>rfid</item>
        <item>rfid</item>
        <item>rfid</item>
        <item>battery</item>
        <item>fingerprint</item>
        <item>volum</item>
        <item>sensor</item>
        <item>psam</item>
    </string-array>

</resources>